Combination 0:	['Панкратьев', 'Алексей', 'Владимирович', '28/11/1983']
Combination 1:	['Вор76176JHjhов', 'Дмитрий', 'Сергеевич', '28/11/1983']
Combination 2:	['Чирцов', 'А1156KJjндр', '1223РосJgh', '28/11/1983']
Combination 3:	['Миклухин', 'Сергей', 'Денисович', '28/11/1983']
Combination 4:	['Саванов', 'Олег', 'МихаиjjhjUJович', '28/11/1983']
Combination 5:	['Саванов', 'Сергей', '1223РосJgh', '23/13/1981']
Combination 6:	['Миклухин', 'А1156KJjндр', 'Сергеевич', '23/13/1981']
Combination 7:	['Чирцов', 'Дмитрий', 'Владимирович', '23/13/1981']
Combination 8:	['Вор76176JHjhов', 'Алексей', 'МихаиjjhjUJович', '23/13/1981']
Combination 9:	['Панкратьев', 'Олег', 'Денисович', '23/13/1981']
Combination 10:	['Панкратьев', 'Сергей', 'Сергеевич', '35/12/1991']
Combination 11:	['Вор76176JHjhов', 'А1156KJjндр', 'Владимирович', '35/12/1991']
Combination 12:	['Чирцов', 'Олег', 'Сергеевич', '29/08/2020']
Combination 13:	['Миклухин', 'Алексей', '1223РосJgh', '35/12/1991']
Combination 14:	['Саванов', 'Дмитрий', 'Денисович', '35/12/1991']
Combination 15:	['Саванов', 'Алексей', 'Сергеевич', '17/07/1887']
Combination 16:	['Миклухин', 'Дмитрий', 'МихаиjjhjUJович', '17/07/1887']
Combination 17:	['Чирцов', 'Сергей', 'МихаиjjhjUJович', '35/12/1991']
Combination 18:	['Вор76176JHjhов', 'Олег', '1223РосJgh', '17/07/1887']
Combination 19:	['Панкратьев', 'А1156KJjндр', 'МихаиjjhjUJович', '29/08/2020']
Combination 20:	['Панкратьев', 'Дмитрий', '1223РосJgh', '29/08/2020']
Combination 21:	['Вор76176JHjhов', 'Сергей', 'Денисович', '29/08/2020']
Combination 22:	['Чирцов', 'Алексей', 'Денисович', '17/07/1887']
Combination 23:	['Миклухин', 'Олег', 'Владимирович', '29/08/2020']
Combination 24:	['Саванов', 'А1156KJjндр', 'Владимирович', '17/07/1887']
Combination 25:	['Саванов', 'Сергей', 'Владимирович', '17/07/1887']
Combination 26:	['Саванов', 'А1156KJjндр', 'Денисович', '29/08/2020']
Combination 27:	['Панкратьев', 'Олег', 'Денисович', '17/07/1887']
Combination 28:	['Саванов', 'Олег', 'Денисович', '35/12/1991']
Combination 29:	['Саванов', 'Алексей', 'Денисович', '29/08/2020']
